/* styles/style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #007bff;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    font-size: 18px;
}

input[type="number"],
button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="number"]:focus,
button:focus {
    outline: none;
}

button:hover {
    background-color: #0056b3;
}

section {
    margin-top: 30px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

h2 {
    color: #0056b3;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

h3 {
    color: #0069d9;
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
}

h4 {
    color: #007bff;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}

h5 {
    color: #339af0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

h6 {
    color: #66b0ff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}
